# WSTarea

./: README.md  pom.xml
src/main/java/cr/ac/una/wstarea/: WSTarea.java
src/main/java/cr/ac/una/wstarea/Dto/: EmpleadoDto.java  MarcaDto.java
src/main/java/cr/ac/una/wstarea/Model/: Empleado.java  Marca.java
src/main/java/cr/ac/una/wstarea/Service/: EmpleadoService.java  MarcaService.java
src/main/java/cr/ac/una/wstarea/Service/Util/: CodigoRespuesta.java  JwTokenHelper.java  Respuesta.java  Secure.java
src/main/java/cr/ac/una/wstarea/Util/: CodigoRespuesta.java  EntityManagerHelper.java  Reportes.java  Respuesta.java  Secure.java
src/main/resources/cr/ac/una/wstarea/Report/: obtenerEmpleados.jrxml  prueba.jrxml
